# Development only - see: https://create-react-app.dev/docs/advanced-configuration/
PORT=8001
HTTPS=false
# Replace this with your GitHub Personal Access Token (PAT) which has the rights to read private lock-book repositories
NPM_TOKEN=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

# local | dev | staging | prod
REACT_APP_ENVIRONMENT=local

# Outbound connectivity
REACT_APP_HUB_URL=https://auth.lock-book.local
REACT_APP_API_URL=https://api.auth.lock-book.local
REACT_APP_DRAW_URL=https://draw.lock-book.com
REACT_APP_DOCU_URL=https://docu.lock-book.com
#REACT_APP_FACEBOOK_VERIFICATION=npw4mramhg3a668ea8s1xohvo7377p include for testing reasons in devproxy, else prod only

# Google Tag Manager and GDPR
REACT_APP_GOOGLE_TAG_MANAGER_ID=
REACT_APP_USER_CENTRICS_ID=

# Sentry
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=
